[package]
name = "tokio-start"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.14"
simple_logger = "4.0.0"
tokio = { version = "1.37.0", features = ["full"] }
